Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnInserisci" Content="Button" HorizontalAlignment="Left" Height="64" Margin="140,153,0,0" VerticalAlignment="Top" Width="125" Click="btnInserisci_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="47" Margin="80,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="47" Margin="250,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="80,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="it-it" Text="Nome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="255,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Run Language="it-it" Text="Cognome"/></TextBlock>
        <ListBox x:Name="lstVisualizza" HorizontalAlignment="Left" Height="177" Margin="400,185,0,0" VerticalAlignment="Top" Width="140" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="btnVisualizza" Content="Visualizza" HorizontalAlignment="Left" Height="64" Margin="415,85,0,0" VerticalAlignment="Top" Width="125" Click="btnVisualizza_Click"/>

    </Grid>
</Window>
